<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
</head>


<style>
    body{
    background-color:#f3f1f1;
}
 .headbox{
        width: 800px;
        height: 50px;
        background-color: #FFFFFF;
        justify-content: space-evenly;
        /* display: flex; */
        
       
     }
     .heading{
        width: 120px;
        height: 40px;
        margin-left: 10px;
        font-size:40px;
        font-weight: 400;
        font: Rubik;
        color: hwb(251 14% 7%);

     }
     .srch-field{
        border:none;
        /* width: 200px;
        height: 30px;
        border: 1px solid black;
      margin-left: 100px;
      margin-top: 3px; */

     }
     .mini-srch{
        width: 30px ;
        height: 30px;
        margin-left: 120px;
        margin-top: 8px;
      position: absolute;
      padding-left: 10px;
       padding-top: 10px;
     }
     .mini-srch2{
       width: 200px;
       height: 15px;
       margin-left: 15px;
       margin-top: 3px;
       position: relative;


    
      

      






       padding: 10px;
    padding-top: 2px;
    padding-left: 14px;
    padding-bottom: 2px;
    width: 332px;
    height: 21px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-left: 10px;
     }

     .infobox{
        width: 300px;
        height: 35px;
        border: 1px solid hwb(251 14% 7%);
        margin-left:400px;
        margin-top:3px;

     }
     .msgbox{

     }
     .msg-icon{

     }
     .bell-icon{

     }
     .prof-icon{

     }
     .p-tag{

     }
     .arrow-icon{

     }

</style>
<body>
    <div class="headbox">
        <div class="heading">
            <p style="margin-top: 3px; margin-left:10px" >HR<span style="color:#9DBFF1">MS</span></p>
        </div>


      <div class="srch-field">
     <img src="icons8-magnifying-glass-24.png" class="mini-srch">      
     <input type="text" placeholder="search..." class="mini-srch2">
     </div>


        <div class="infobox">
            <div class="msgbox">
            <img src="msg-icon.download.png" >
            <img src="icons8-bell-32.png">
            <img src="profile-icon.png" height="38px" width="38px" >
            <p> BRIG, RD.ASIF SIDDUQUE</p></div>
            <img src="arrow-down.download.png">

        </div>
    </div>

</body>
</html>




<!-- src-icon

} -->