<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
</head>
<style>
    body{
        background-color: whitesmoke;
        
    }
   .page{
    width: 1100px;
    height: 1200px;  
    border: 0.01px solid #bfc1c7;
    /* justify-content: center;
    justify-items: center;
    display: flex;
    align-items: center;  */
   }
   
.main-container{
    height: 80px;
    background-color: white;
    border: none solid grey;
    display: flex;
    /* margin-left:100px; */
    justify-content:space-evenly;

}
.google{
    align-items: start;
    margin-left: 30px;
    margin-top: 10px;
    border-radius: 9px;
}
.srch-field{
    top:25px;
    left: 15px;
    position: relative;
    border: 1px solid lightgrey;
    border-radius: 8px;
    width: 300px;
    height: 40px;
    background-color: white;


}
.img{
    width:12;
    height:30px ;
    /* line-height:40px; */
    float: left; 
    position: relative;
    margin-top: 10px;
    margin-left: 10px;


}
.input{
    float:right;
    height: 88%;
    width: 80%;
    border: none;
    position: absolute;
    /* margin-left:8px; */
    margin-top: 2px;
    padding-top: 2px;
    padding-left: 10px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 25px;
    font-weight: 50px;
    border-radius: 6px;
 
}

.infobox{
    width: 400px;
    height: 50px;
    float: right;
    border: none solid white;
    margin-left: 280px;
    margin-top: 10px;
    position: relative;
    align-items: center;
    justify-content:space-evenly;
    display: flex;
}
.msg{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    padding-top: 10px;
}
.bell{
    width: 40px;
    height: 30px;
    padding-top: 5px;
    /* align-items: center; */

}
.prof{
    width: 40px;
    height: 40px;
    padding-top: 6px;
    color: #2C2E65;
    position: absolute;
    margin-right: 150px;

}

.p-tag{
    font-size: 15px;
   font-weight: 200;
   /* float: right; */
   width: 180px;
   /* padding-right:  80px; */
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: #2C2E65 ;
   margin-top: 20px;
   margin-left: 50px;
}
.arrow{
   width: 30px;
   height: 30px;
   float: right;
   /* margin-left: 200px; */
   margin-right: 10px;
   padding-top: 10px;
   /* position:absolute; */
  
} .input:focus {
            outline: none;
            border: none;
        }

.sub-border{
    /* width: 1002px; */
    height: 20px;
    background-color: #6C82CE ;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 20px;
    margin-right: 20px;
    color:aliceblue;
    padding-left: 20px;
    padding-top: 8px;
    font-weight: 800 ;
    

}
.srch-field2{
    height: 30px;
    font-style: #595959;
    margin-left: 40px;
    margin-top: 10px;
    padding-left: 15px;
    font-size: 16px;
    width: 130px; 
    border: none; 
    border-radius: 7px;
    outline:none;
}
.box2{
    height: 50px ;
    width: 1100px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    /* justify-content: center; */
}
.dropown{
    position: relative;
    display: inline-block;
    margin-top: 10px;
    width: 100px;
    height: 30px;
}

.dropbttn{
    background-color: #ffff;
            color: #595959 ;
            width: 100px;
            height: 30px;
            font-size: 16px;
            border: none;
            border-radius : 6px;
            cursor: pointer;
            margin-right: 650px;
            margin-top:10px;
} 
.med2{
 height: 30px;
 width: 30px;
 /* margin-right: 30px; */
 margin-left: 63px;
 margin-top: 10px;


}
.arrow2{
    height: 50px;
    width: 50px;
 margin-right: 10px;
}
.container1{
    background-color:#ffffff;
    width: 200px;
    height: 160px;
    border-radius: 12px;
    margin-left: 50px;
    margin-top: 15px;
img {
    margin-left: 20px;
    margin-top: 12px;
}
}
</style>
<body>
    <div class="page">
    <div class="main-container">
        <div class="google">
        <img src="gooogle logo.png">
    </div>

    <div class="srch-field">
        <img src="icons8-magnifying-glass-24.png" class="img">
        <input type="text" placeholder="Search" class="input">
    </div>
    
     <div class="infobox">
        <img src="msg-icon.download.png" class="msg">
        <img src="icons8-bell-32.png" class="bell">
        <img src="profile-icon.png" class="prof">
        <p  class="p-tag">BRIG, RTD.ASIF SIDDUQUE</p>
        <img src="arrow-down.download.png"  class="arrow">
     </div>
    

    </div>
    <div class="sub-border">
        Leaves
    </div>
    
    <div class="box2">
        
        <input type="text" placeholder="Search"  class="srch-field2">
    
        <div class="dropdown">
            <button class="dropbttn">Rank</button>
        </div>


            <img src="icons8-medicine-49.png" class="med2">
            <img src="arrow-down.download.png" class="arrow2">
    </div>

   <div class="container1">
    <img src="icons8-beach-chair-62.png">
    <h3 style="margin-top: 30px; margin-left: 20px;">Annual Leaves</h3>
    <p style="  color:grey; margin-left: 22px;margin-top: -15px; ">515</p>

   </div>
</div>
</body>
</html>