<!DOCTYPE html>
<html>
    <style>
        body{
        background-color: white;
        }
     .mainbox{
        width: 400px;
        height: 650px;
        padding: 20px, 10px, 24px;
        background-color:#e0aeae ;
        margin-top: 30px;
        margin-left: 100px; 




        border-radius: 08px;
      border-color:#6C82CE33;
      box-shadow: 0px 2px 6px 0px #43597133;


      width: 442.48px;
      height: 589.69px;
      margin-left:500px;

     }
     .logform{
        align-items :center;
        
     }
     

     </style>
     <body>
      <div class="mainbox">
        <div class="p-image" img src="pintrest logo" width="50px" heigth="50px"></div> 
        <h3>Log in to see more</h3>`
      </div>
    </div>
      <div class="logform">

      
        
     



    </body>
</html>