<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body{
    background-color: rgb(173, 169, 169);
   
}
    .mainbox{
      background-color: #d0d1d3;
      margin-top: 69px;
      width: 1440px;
      height: 1999px;
      margin-left: 30%;
      font-family: rubik;

    }

     .headbox{
        width: 1440px;
        height: 69.56px;
        background-color: #FFFFFF;
        

     }
    .pack1{
        width: 1440px;
        height: 69.56px;
        background: #FFFFFF;
        font-size:50px;
        font-weight: 400;
        font: Rubik;
        color: hwb(251 14% 7%);


    }
    .srch1{
        width: 332px;
        height: 31px;
        top: 20px;
        left: 277px;
        border: 1px 0px 0px 0px;
        border: 1px solid #EFEFEF
       

    }
    .mini-srch{
         width: 49px;
         height: 23px;
         top: 24px;
         left: 317px;
         font-family: Rubik;
         font-style: grey;
         font-size: 15px;
         font-weight: 400;
         line-height: 23px;
         text-align: center;




    }
    .msgbox{
        
        

    }
    .bell-icon{}

    .profile{}


     


     .gem1{
        ncj;
     }
     


     
 

</style>
<body>
    <div class="mainbox">
        
        <div class="headbox">
            <div class="pack1">
                <p>HR<span style="color:#9DBFF1">MS</span></p></div>
            
            <div class="srch1">
                <img src="icons8-magnifying-glass-24.png" height="20px" width="20px"> 
                <div class="mini-srch" >
                    <p>Search</p>
                </div>
              
            </div>
            <div class="msgbox">
            <div class="bell-icon"></div>
            <div class="profile"></div>
        </div>
        </div>





     <div class="gem2">
         

     </div>
     <div class="step3">
        <!-- <div class="bar1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>        
        <div>5</div>        
        <div>6</div>        
        <div>7</div>         -->
     </div>
     <div class="card1">
      <div class="icon1"></div>
      <div class="title1"></div>
     </div>


     <div class="card2">
      <div class="icon2"></div>
      <div class="title2"></div>
     </div>












































    </div>
</body>
</html>







<!-- margin-left: 40px;
justify-content: center;
width:fit-content;
height: fit-content;
margin-top: 29.43px; -->